@import url('https://fonts.googleapis.com/css?family=Bellefair|Krub|Playfair+Display');
@import url('https://fonts.googleapis.com/css?family=Bellefair|Krub|Montserrat|Playfair+Display');
@import url('https://fonts.googleapis.com/css?family=EB+Garamond');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  background: #0D1B2A;
  align-items: center;
  justify-content: space-evenly;
}


nav ul li {
list-style: none;
}

nav ul li a {
  display: block;
  color: #E0E1DD;
  text-decoration: none;
  text-transform: uppercase;
  padding-top: 15%;
  padding-bottom: 20px;
  padding-left: 30px;
}

nav.desk a:hover {
  color: #778DA9;
}


nav.desk a:active {
    color: #778DA9;
  }

  nav.mob {
    display: none;
  }



.container {
  overflow: hidden;
  padding: 52px 0;
}

hr{
  display: block;
   height: 1px;
   border: 0;
   border-top: 1px solid #ccc;
   margin: 3em 0;
   padding: 0;
}

.img-me{
  display: block;
  width: 15%;
  margin: auto;
  object-fit: cover;
  border-radius: 100%;

}

.title-Me {
  font-family: 'Playfair Display', serif;
  text-align: center;
  font-size: 56px;
  margin-top: 5%;
  margin-bottom: 30px;
  font-weight: 100;
  letter-spacing: 5px;
}

.slogan{
  font-family: 'EB Garamond', serif;
  text-align: center;
  font-size: 35px;
  font-weight: 100;
  letter-spacing: 2px;
  margin-bottom: 1.5em;
}

.parra{
   text-align: center;
   font-size: 20px;
   margin-bottom: 10px;
   line-height: 1.5em;
}

.my-word {
  font-family: 'Playfair Display', serif;
  text-align: center;
  font-size: 56px;
  margin-top: 5%;
  margin-bottom: 10px;
  font-weight: 100;
  letter-spacing: 5px;
}

.cards {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    margin: 20px 0;
    width: 30%;
    height: 250px;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 4px 0 rgba(52, 73, 94, 0.849);
}


.cards img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 100%;
}

footer {
  background: #0D1B2A;
  height: auto;
}

.title-footer,
.sub-title {
  color: #E0E1DD;
  text-align: center;
  letter-spacing: 0.1em;
  font-weight: 400;
}

.title-footer {
  font-size: 250%;
  margin-bottom: 0.5em;
  padding-top: 0.5em;
}

.sub-title{
  font-size: 150%;
  margin-bottom: 2.5em;
}

form {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: column;
  margin: auto;
}

input[type="text"] {
    width: 45%;
    padding: 13px;
    border: none;
    font-family: 'open sans';
    color: #fff;
    background: rgba(37, 37, 33, .7);
    margin-bottom: 30px;
    margin-left: 25%;
    border-top: 5px solid rgba(37, 37, 33, .7);
}


textarea {
    width: 45%;
    min-height: 200px;
    background: rgba(37, 37, 33, .7);
    padding: 13px;
    border: none;
    font-family: 'open sans';
    color: #fff;
    margin-top: 5%;
    margin-bottom: 16px;
    margin-left: 25%;
}

input[type="submit"] {

    padding: 13px;
    margin-left: 42%;
    border: none;
    color: #fff;
    background: rgba(37, 37, 33, .7);
    width: 10%;
    height: 50px;
}


@media screen and (max-width: 600px) {
  nav.desk {
    display: none;
  }

  nav.mob,
  .hamburger-btn {
    display: block;
  }

  .hamburger-btn {
    position: relative;
  }

  .hamburger-btn .fa-bars,
  .hamburger-btn .fa-times {
    position: relative;
    left: 90%;
    font-size: 35px;
    color: #fff;
    cursor: pointer;
  }

  nav.mob ul li {
    text-transform: uppercase;
    text-align: center;
    padding: 15px;
    cursor: pointer;
  }

 .img-me{
   width: 50%;
 }

 .card {
   width: 55%;
 }

 .parra {
   padding: 5%;
 }

 input[type="submit"]
 {
   margin-left: 33%;
   width: 30%;
 }

 textarea {
   width: 60%;
   margin-left: 20%;
 }

}
